$bg_color: #fffdf4;

* {
    padding: 0;
    margin: 0;
}

::selection {
    background: black;
    color: white;
}

::-moz-selection {
    background: black;
    color: white;
}

body {
    font-family: 'adelle', 'Georgia', serif;
    font-size: 18px;
    color: #444;
    background: #fdfdfd;
}

a {
    color: black;
    text-decoration: none;
    transition: color linear .2s;
}

a:hover {
    color: indianred;
}

h2, h3, h4, h5, h6 {
    margin-top: 2em;
    font-family: "calluna-sans", sans-serif;
    font-weight: bold;
}

h2 {
    font-size: 2em;
    color: #222;
}

h3 {
    font-size: 1.5em;
    color: #2F76A5;
}

h4 {
    font-size: 1.3em;
    color: #409ad6;
}

h5 {
    font-size: 1.2em;
}

h6 {
    font-size: 1em;
}

hr {
    height: 1px;
    border: none;
    border-bottom: 1px solid #eeeeee;
    margin: 1em 0;
}

del {
    color: #999;
}

.center-container {
    width: 660px;
    max-width: 90%;
    margin: 0 auto;
}

/*------------------*/
/*----- header -----*/
/*------------------*/
.header-wrap {
    width: 100%;
    border-bottom: solid 1px #eee;

    .header {
        padding: 40px 0;
        overflow: hidden;

        .logo{
            width: 40%;
            float: left;
            font-size: 1.2em;
        }

        .links{
            width: 60%;
            text-align: right;
            float: right;

            a{
                margin: 0 0.8em;
            }
        }
    }
}

/*-------------------*/
/*----- Content -----*/
/*-------------------*/
.content-wrap {
    margin-top: 50px;

    .content pre {
        border: none;
        background: none;
        border-top: 1px solid #E0E0E0;
        border-bottom: 1px solid #E0E0E0;
        margin: 1.2em -2px;
        padding: 15px 20px;
        font-size: 13px;
        font-family: Menlo, monospace;
        line-height: 2.2;
        display: block;
        overflow: auto;
        max-width: 800px;
    }
}




/*----- Post -----*/
.post {
    line-height: 1.6;
    margin-bottom: 100px;
    word-break: break-word;

    .title {
        font-size: 1.25em;
        color: black;
        font-weight: normal;
        margin-bottom: 15px;
    }
    .date {
        font-size: 1em;
        color: #999;
    }


    .abstract-content{
        margin-top: 10px;
        line-height: 1.8;
        color: #666;
    }

    .tags {
        font-size: 0.8em;
        color: #888;

        a {
            color: #888;
            border-bottom: dotted 1px #888;
            margin-left: 10px;
            transition: all linear 0.4s;
            -webkit-transition: all linear 0.4s;
            -moz-transition: all linear 0.4s;

            &:hover {
                color: black;
                border-bottom-color: black;
                margin-left: 10px;
            }
        }
    }

    img {
        max-width: 100%;
        height: auto;
        margin: 10px auto;
        display: block;
    }


    .post-body{

        ul {
            margin: 1em 0;
            padding-left: 2em;
        }

        ol {
            margin: 1em 0;
            padding-left: 2em;
        }

        ul li, ol li {
            margin: 0.5em 0;
            position: relative;
            font-size: 0.9em;
        }

        ul p, ol p{
            overflow: visible;
        }

        code, pre {
            font-family: Monaco, Andale Mono, Courier New, monospace;
        }

        pre code{
            font-size: 14px;
			padding: 0;
        }

        code {
            border-radius: 5px;
            margin: 0 2px;
            padding: 0px 5px;
            color: #666;
        }

        a {
            color: #9c2525;
            -webkit-transition: all linear 0.4s;
            -moz-transition: all linear 0.4s;
            transition: all linear 0.4s;

            &:hover {
                color: #C9261E;
                border-bottom: solid 1px #E60900;
            }
        }


        blockquote {
            position: relative;
            line-height: 1.2em;
            background: $bg_color;
            padding: 0.1em 1.5em 0.1em 1.5em;

            &:before {
                position: absolute;
                top: 33px;
                left: -25px;
                content: "\201C";
                font-size: 7em;
                color: #ddd;
            }

             p {
                line-height: 1.8;

            }
        }

    }
}

.ref-post{

    .title{
        a {
            position: relative;
            color: #333;
            -webkit-transition: color linear .4s;
            -moz-transition: color linear .4s;
            transition: color linear .4s;

            &:hover{
                color: #E60900;
            }
        }

        span {
            font-size: 0.6em;
            color: #E60900;
            margin-left: 10px;
        }
    }

    .comment-body {
        position: relative;
        padding-left: 1em;
        font-size: .9em;
        color: #555;
        padding-top: 10px;
        background: $bg_color;

        &:before {
            position: absolute;
            top: 0;
            left: 0;
            content: "\201C";
            font-size: 2em;
            color: #eee;
        }

        p {
            margin-bottom: 10px;
            padding-left: 10px;
        }

        ul {
            list-style: circle inside;
        }
    }

}



/*----- Home page Post -----*/
.link-title-post{
    .title{
        a{
            position: relative;
            font-family: 'adelle', 'Georgia', serif;
            color: #111;
            -webkit-transition: color linear .4s;
            -moz-transition: color linear .4s;
            transition: color linear .4s;
        }
        &:hover{
            text-decoration: underline;
            color: #E60900;
        }
    }

    .post-body {
        font-size: 1.0em;
        color: #555;
    }

}



/*----- Post page Post -----*/
.normal-post{
    .title {
        position: relative;
        margin-top: 0;
        font-size: 3em;
        font-weight: normal;
        line-height: 1.1;
        font-family: 'adelle', 'Georgia', "Kaiti SC", "KaiTi", serif;

        .perman-link {
            color: #E60900;
            position: absolute;
            left: -25px;
            top: 0.5em;
            font-size: 0.5em;
            font-weight: normal;
        }
    }

    .post-body {
        margin-top: 30px;
        font-size: 1.1em;

        p {
            margin: 1.5em 0;
            text-align: justify;
        }

        p.eof {
            text-align: center;
            margin: 33px 0;
            color: #bbb;
        }
    }
}



/*------------------*/
/*----- footer -----*/
/*------------------*/
.footer-wrap {
    padding: 80px 0 10px;

    p {
        margin-top: 5px;
        text-align: center;
        font-size: 0.75em;
    }

}



/*----- responsive for small screen ----- */
@media screen and (max-width: 480px) {
    body {
        font-size: 16px;
    }
    .post {
        line-height: 1.6;
        margin-bottom: 55px;
    }

    .post.normal-post{
        .title {
            font-size: 2em;
            line-height: 1.2;

            .perman-link {
                font-size: 0.8em;
                color: #E60900;
                position: absolute;
                left: 0;
                top: -1em;
            }
        }
    }
}

/*----- archive page -----*/
.archive-list {
    list-style: none;

    .year {
        margin-left: 120px;
        margin-bottom: 20px;
        font-size: 1.5em;
        color: #222;
    }

    .post-set {
        overflow: hidden;
        margin-bottom: 20px;

        .date {
            display: block;
            float: left;
            width: 100px;
        }

        .post-link {
            margin-left: 120px;
            overflow: hidden;
        }
    }

    .refer-link {
        font-size: 0.9em;
        color: #888;

        span {
            font-size: 0.7em;
        }
    }

    a {
        -webkit-transition: all linear 0.4s;
        -moz-transition: all linear 0.4s;
        transition: all linear 0.4s;
        text-decoration: underline;

        &:hover {
            color: #C9261E;
            border-bottom-color: #E60900;
        }
    }

}




.pager {
    margin-top: 3em;

    a{
        color: #333;
          -webkit-transition: all linear 0.4s;
          -moz-transition: all linear 0.4s;
          transition: all linear 0.4s;
        &:hover {
              color: #C9261E;
            }
    }

    .pre {
      float: left;
    }
    .next {
      float: right;
    }

}



/*----- syntax color from farbox basis.css -----*/
.hll { background-color: #ffffcc }
.c { color: #60a0b0; font-style: italic } /* Comment */
/* .err { border: 1px solid #FF0000 } /* Error */
.k { color: #007020; font-weight: bold } /* Keyword */
.o { color: #666666 } /* Operator */
.cm { color: #60a0b0; font-style: italic } /* Comment.Multiline */
.cp { color: #007020 } /* Comment.Preproc */
.c1 { color: #60a0b0; font-style: italic } /* Comment.Single */
.cs { color: #60a0b0; background-color: #fff0f0 } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #808080 } /* Generic.Output */
.gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0040D0 } /* Generic.Traceback */
.kc { color: #007020; font-weight: bold } /* Keyword.Constant */
.kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
.kn { color: #007020; font-weight: bold } /* Keyword.Namespace */
.kp { color: #007020 } /* Keyword.Pseudo */
.kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
.kt { color: #902000 } /* Keyword.Type */
.m { color: #40a070 } /* Literal.Number */
.s { color: #4070a0 } /* Literal.String */
.na { color: #4070a0 } /* Name.Attribute */
.nb { color: #007020 } /* Name.Builtin */
.nc { color: #0e84b5; font-weight: bold } /* Name.Class */
.no { color: #60add5 } /* Name.Constant */
.nd { color: #555555; font-weight: bold } /* Name.Decorator */
.ni { color: #d55537; font-weight: bold } /* Name.Entity */
.ne { color: #007020 } /* Name.Exception */
.nf { color: #06287e } /* Name.Function */
.nl { color: #002070; font-weight: bold } /* Name.Label */
.nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.nt { color: #062873; font-weight: bold } /* Name.Tag */
.nv { color: #bb60d5 } /* Name.Variable */
.ow { color: #007020; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mf { color: #40a070 } /* Literal.Number.Float */
.mh { color: #40a070 } /* Literal.Number.Hex */
.mi { color: #40a070 } /* Literal.Number.Integer */
.mo { color: #40a070 } /* Literal.Number.Oct */
.sb { color: #4070a0 } /* Literal.String.Backtick */
.sc { color: #4070a0 } /* Literal.String.Char */
.sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
.s2 { color: #4070a0 } /* Literal.String.Double */
.se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
.sh { color: #4070a0 } /* Literal.String.Heredoc */
.si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
.sx { color: #c65d09 } /* Literal.String.Other */
.sr { color: #235388 } /* Literal.String.Regex */
.s1 { color: #4070a0 } /* Literal.String.Single */
.ss { color: #517918 } /* Literal.String.Symbol */
.bp { color: #007020 } /* Name.Builtin.Pseudo */
.vc { color: #bb60d5 } /* Name.Variable.Class */
.vg { color: #bb60d5 } /* Name.Variable.Global */
.vi { color: #bb60d5 } /* Name.Variable.Instance */
.il { color: #40a070 } /* Literal.Number.Integer.Long */
