$high_color: #e7645c;
$high_color2: #4296DB;

body {
    margin: 0 auto;
    font-size: 14px;
    font-family: Helvetica, Arial, Hiragino Sans GB, Microsoft YaHei, sans-serif;

}


html {
    font-size: 100%;
	-webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
html, html a {
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
}



h1, h2, h3, h4, h5 {
    font-weight: normal;
}

.clear{
    clear: both;
    height: 0;
}

#header{
    text-align: center;
    padding: 120px 0 80px 0;



    .main_icon{
        font-size: 48px;
        color: #555;
    }

    h1{
        margin: 50px 0 80px 0;
        color: #555;
        font-size: 36px;
        letter-spacing: 3px;
        -webkit-font-smoothing: antialiased;
    }


    a{
        img{
            border: none;
        }
    }


    .buttons {
            margin-top: 115px;
            text-align: center;

            a {
                letter-spacing: 1px;
                font-family: Arial;
                font-size: 18px;
                text-decoration: none;
                color: $high_color2;
                padding: 15px 30px;
                background: #fff;
                border: 1px solid #ddd;
                border-radius: 3px;
                margin: 0 18px;

                &:hover {
                    background: #f3f3f3;
                }

                i {
                    padding-right: 10px;
                }

                &:focus{outline:none;}
            }

            a.link{
                border: none;
                font-size: 16px;
                color: #555;
                border-bottom: 1px dashed #555;
                padding: 5px;
                margin: 0 25px;


                &:hover {
                    color: $high_color2;
                    border-bottom: 1px dashed $high_color2;
                    background: none;
                }
            }
    }
}

