/*! normalize.css v3.0.1 | MIT License | git.io/normalize */
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}

$color1: #e7645c;
$color2: #18ad90;


body{
    font:  400 16px/1.62 'PT Sans', "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, Hiragino Sans GB, Microsoft YaHei, sans-serif;
    line-height: 1.9;
    width: 80%;
    margin: 0 auto;
    max-width: 920px;
    min-height: 500px;
    padding: 0 4.5% 2em 4.5%;
    box-shadow: 0 0.1em 0.35em rgba(0, 0, 0, 0.26);
}


.hidden{
    display: none;
}

#header{
    position: relative;
    height: 120px;
    border-bottom: 1px solid #eee;
    margin-bottom: 30px;

    .content{
        padding-top: 2em;

        a{
            color: #333;
            text-decoration: none;
            h1{
                font-weight: normal;
                display: inline;
                line-height: 1.0;
                font-size: 32px;
            }

            &:hover{
                color: $color2;
            }
        }



        .slogan{
            color: #666;
            font-size: 14px;
            position: relative;
            top: -2px;
            margin-left: 1.5em;
        }
    }



    #search{
        position: absolute;
        right: -4.0%;
        top: 32px;
        text-align: center;

        input{
            font-size: 12px;
            padding: 5px;
            width: 150px;
        }

        a{
            margin-left: 10px;
            color: $color2;
            text-decoration: none;
            &:hover{
                color: darken($color2, 20%);
            }
        }
    }


    #shares{
        right: -5%;
        top:3px;
        position: absolute;

        a{
            margin: 0 5px;
            color: #999;
            cursor: pointer;
            opacity: 0.2;

            &:hover{
                opacity: 1;
            }
        }

    }
}




#fb_posts{
    list-style: none;
    margin: 0;
    padding: 0;

    li.post{
        display: block;
        border-bottom: 1px dashed #eee;
        padding: 2.5em 0;
        position: relative;
    }

    a.title{
        color: $color2;
        text-decoration: none;
        font-size: 24px;
        line-height: 1.2;
        width: 90%;

        &:hover{
            border-bottom: 1px solid $color2;
        }

    }
    

    .external_link{
        .fa{
           font-size: 16px;
            margin-right: 5px;
            color: darken($color2, 20%)
        }
    }

    .date{
        margin-left: 15px;
        color: #ccc;
        font-size: 12px;
    }

    .more{
        position: absolute;
        right: 5px;
        top: 1.8em;
        color: #999;
        cursor: pointer;
        font-size: 16px;
        text-decoration: none;
        border: none;

        &:hover{
            color: $color1;
        }
    }

    .summary{
        color: #999;
        line-height: 2.1;
        font-size: 14px;
        margin-top: 12px;
        padding: 0 0.2em;
    }

    .content{
        color: #666;
        letter-spacing: 1px;
        padding: 1em 0.3em 0 0.3em;

        img{
            max-width: 100%;
        }

        a{
            color: #666;
        }

        p{
            margin-bottom: 1.5em;
            line-height: 1.7;
            br{
                line-height: 2.1;
            }
        }
    }


}


#on_loading{
    margin-top: 30px;
    text-align: center;
}

@media screen and (max-width: 760px){

    body{
        padding: 0 0 3.5em 0;
        box-shadow: none;
        width: 90%;
    }

    #header{
        margin-bottom: 15px;
        .content{
            margin-bottom: 0.5em;
        }
    }

    #search{
        display: none;
    }

    #posts{
        li.post{
            padding: 1.5em 0;
        }

        .more{
            right: -13px;
        }
        a.title{
            &:hover{
                border-bottom: none;
            }
        }
    }


}