html {
    height: 100%;
    max-height: 100%;
    padding: 0;
    margin: 0;
}

body {
  height: 100%;
  max-height: 100%;
    padding: 0;
    margin: 0;

  line-height: 1.6em;
}

.clear {
    clear: both;
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0
}


h1, h2, h3, h4, h5, h6 {
  text-rendering: optimizeLegibility;
  line-height: 1;
  margin: 2rem 0;
}

h1 {
  font-size: 2.1rem;
  line-height: 1.2em;
  letter-spacing: -2px;
  text-indent: -3px; }

h2 {
  font-size: 1.9rem;
  line-height: 1.2em;
  letter-spacing: -1px;
  text-indent: -2px; }

h3 {
  font-size: 1.75rem; }

h4 {
  font-size: 1.3rem; }

h5 {
  font-size: 1.3rem; }

h6 {
  font-size: 1.3rem; }


p, ul, ol, dl {
  margin: 1em 0; }

ol ol, ul ul,
ul ol, ol ul {
  margin: 0.4em 0; }


ul p, ol p, li p, .content li p, blockquote p, .content blockquote p, .post blockquote p, .post li p{
    margin: 0;
    overflow: visible;
}

a{
    img{
        border: none;
    }
}

dl dt {
  float: left;
  width: 180px;
  overflow: hidden;
  clear: left;
  text-align: right;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: bold;
  margin-bottom: 1em; }

dl dd {
  margin-left: 200px;
  margin-bottom: 1em; }

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #efefef;
  margin: 3.2em 0;
  padding: 0; }

blockquote {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 1.6em 0 1.6em -2.2em;
  padding: 0 0 0 1.6em;
  border-left: #4a4a4a 0.4em solid; }

blockquote p {
  margin: 0.8em 0;
  font-style: italic; }

blockquote small {
  display: inline-block;
  margin: 0.8em 0 0.8em 1.5em;
  font-size: 0.9em;
  color: #ccc; }

blockquote small:before {
  content: '\2014 \00A0'; }

blockquote cite {
  font-weight: bold; }

blockquote cite a {
  font-weight: normal; }

mark {
  background-color: #ffc336; }




code, tt {
  padding: 1px 3px;
  font-family: Inconsolata, monospace, sans-serif;
  font-size: 0.85em;
  white-space: pre-wrap;
  border: 1px solid #E3EDF3;
  background: #f7f7f9;
   color: #d14;
  border-radius: 2px; }

pre {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 1.6em 0;
  border: 1px solid #E3EDF3;
  width: 100%;
  padding: 10px;
  font-family: Inconsolata, monospace, sans-serif;
  font-size: 0.9em;
  white-space: pre;
  overflow: auto;
  background: #F7FAFB;
  border-radius: 3px; }

pre code, tt {
  font-size: inherit;
  white-space: -moz-pre-wrap;
  white-space: pre-wrap;
  background: transparent;
  border: none;
    color: #333;
  padding: 0; }

kbd {
  display: inline-block;
  margin-bottom: 0.4em;
  padding: 1px 8px;
  border: #ccc 1px solid;
  color: #666;
  text-shadow: #fff 0 1px 0;
  font-size: 0.9em;
  font-weight: bold;
  background: #f4f4f4;
  border-radius: 4px;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 0 white inset; }





table {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 1em 0;
  width: 100%;
  max-width: 100%;
  border-width: 1px; border-style: solid;
  background-color: transparent; }

table, table tr, table tr td, table tr th{ border-color: #e5e5e5; }
table th{ color: #666666; background-color: #fdfdfd; }
tr th{ border-bottom-width: 1px; border-bottom-style: solid; text-align: left; }
tr th, tr td{ padding: 5px 20px; border-right: 1px solid; font-size: 1rem; }
tr th:last-child, tr td:last-child{ border-right: 0px; }
table th{ font-weight: bold; }
table tbody > tr:nth-child(odd) > td,
table tbody > tr:nth-child(odd) > th {
  background-color: #f9f9f9; }


.gist{
    font-size: 12px;
    table{
        margin: 0;
        width: auto;

        pre{
            font-size: 12px;
        }

        .line-numbers{
            font-size: 12px;
        }
    }

}
.codehilitetable{
    margin: 0;
    width: auto;

    tr th{
        border: none
    }
    tr th, tr td{
        padding: 0; border:none
    }

    .linenos{
        pre{
            background: transparent;
            border: none;
        }
    }

    pre{
        margin: 0;
    }
}


.toc {
    border: 1px solid #f0f0f0;
    margin-bottom: 20px;

}





/* for fb comment*/

#fb_comments_container {
    /*width: 100%;*/
    overflow: hidden;
    max-width: 910px;
    margin: 0 auto;
    /*margin: 20px 0 auto auto;*/

    #fb_comments {
        list-style-type: none;
        padding: 0;

        h1 {
            font-size: 1.3em;
        }
        h2 {
            font-size: 1.2em;
        }
        h3 {
            font-size: 1.1em;
        }
        h4, h5, h6 {
            font-size: 1.05em;
        }

        .comment {
            position: relative;
            padding: 25px 0;
            border-bottom: 1px solid rgba(150, 150, 150, 0.2);
            *border-bottom: 1px solid #f0f0f0;

            .avatar {
                position: absolute;
                top: 25px;
                left: 0;
                width: 50px;
                float: left;

                img {
                    width: 48px;
                    border: none;
                    border-radius: 5px;
                    margin: 0;
                }

            }

            .comment_body, .c_content {
                margin-left: 70px;
                display: block;

                p {
                    margin: 5px 0 15px 0;
                    padding: 0;
                    line-height: 1.8;
                }

                .author {
                    line-height: 1.5em;
                    margin: 0;
                    padding: 0;

                    b {
                        color: #555;
                    }
                    small {
                        font-weight: normal;
                        padding-left: 10px;
                        font-size: 0.7em;
                        color: #666;
                    }
                }

            }
        }

    }

}

#fb_new_comment {
    padding-bottom: 50px;

    textarea {
        border-radius: 5px;

        height: 80px;
        width: 98%;
        /*margin: 20px auto 0 auto;*/
        padding: 5px;
        font-size: 1em;
        border: 1px solid rgba(150, 150, 150, 0.5);
        *border: 1px solid #a8a8a8;
        line-height: 1.5;
    }

    .comment_error {
        color: red;
        text-align: center;
        display: block;
        font-size: 0.8em;
        padding-top: 1em;
    }

    .c_button:hover {
        background: #E60900;
        color: #fff;
        text-decoration: none;
    }

    .c_button, #c_submit {
        cursor: pointer;
        font-family: "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
        font-size: 1em;
        line-height: 1.3em;
        letter-spacing: 1px;
        border-radius: 5px;
        padding: 5px 5px 2px 5px;
    }

    .input_body {
        margin-top: 10px;

        ul {
            list-style: none;
            padding: 5px 0;
            margin: auto 0;

            li {
                float: left;
                margin-right: 2.2%;
                /*for IE7*/
                *margin-right: 22px;

                label {
                    line-height: 1em;
                }

                input {
                    border-radius: 5px;
                    border: 1px solid #ddd;
                    padding: 5px;
                    background: rgba(255, 255, 255, 0.5);
                    margin: 0 0 10px 0;
                }
            }
        }

    }

}

#SwfStore_farbox_0 {
    height: 0;
    overflow: hidden;
}


/*iphone*/
@media screen and (max-width: 320px) {
    #fb_comments {
        .c_content, .comment_body {
            margin-left: 57px;
        }

    }
}




.codehilite code, .codehilite pre {
    word-break: break-word;
    color: #fdce93;
    background-color: #3f3f3f;
    padding: 10px;

    border-radius: 3px;
}

.codehilite .hll {
    background-color: #222
}

.codehilite .c {
    color: #7f9f7f
}

.codehilite .err {
    color: #e37170;
    background-color: #3d3535
}

.codehilite .g {
    color: #7f9f7f
}

.codehilite .k {
    color: #f0dfaf
}

.codehilite .l {
    color: #ccc
}

.codehilite .n {
    color: #dcdccc
}

.codehilite .o {
    color: #f0efd0
}

.codehilite .x {
    color: #ccc
}

.codehilite .p {
    color: #41706f
}

.codehilite .cm {
    color: #7f9f7f
}

.codehilite .cp {
    color: #7f9f7f
}

.codehilite .c1 {
    color: #7f9f7f
}

.codehilite .cs {
    color: #cd0000;
    font-weight: bold
}

.codehilite .gd {
    color: #cd0000
}

.codehilite .ge {
    color: #ccc;
    font-style: italic
}

.codehilite .gr {
    color: red
}

.codehilite .gh {
    color: #dcdccc;
    font-weight: bold
}

.codehilite .gi {
    color: #00cd00
}

.codehilite .go {
    color: gray
}

.codehilite .gp {
    color: #dcdccc;
    font-weight: bold
}

.codehilite .gs {
    color: #ccc;
    font-weight: bold
}

.codehilite .gu {
    color: purple;
    font-weight: bold
}

.codehilite .gt {
    color: #0040D0
}

.codehilite .kc {
    color: #dca3a3
}

.codehilite .kd {
    color: #ffff86
}

.codehilite .kn {
    color: #dfaf8f;
    font-weight: bold
}

.codehilite .kp {
    color: #cdcf99
}

.codehilite .kr {
    color: #cdcd00
}

.codehilite .kt {
    color: #00cd00
}

.codehilite .ld {
    color: #cc9393
}

.codehilite .m {
    color: #8cd0d3
}

.codehilite .s {
    color: #cc9393
}

.codehilite .na {
    color: #9ac39f
}

.codehilite .nb {
    color: #efef8f
}

.codehilite .nc {
    color: #efef8f
}

.codehilite .no {
    color: #ccc
}

.codehilite .nd {
    color: #ccc
}

.codehilite .ni {
    color: #c28182
}

.codehilite .ne {
    color: #c3bf9f;
    font-weight: bold
}

.codehilite .nf {
    color: #efef8f
}

.codehilite .nl {
    color: #ccc
}

.codehilite .nn {
    color: #8fbede
}

.codehilite .nx {
    color: #ccc
}

.codehilite .py {
    color: #ccc
}

.codehilite .nt {
    color: #9ac39f
}

.codehilite .nv {
    color: #dcdccc
}

.codehilite .ow {
    color: #f0efd0
}

.codehilite .w {
    color: #ccc
}

.codehilite .mf {
    color: #8cd0d3
}

.codehilite .mh {
    color: #8cd0d3
}

.codehilite .mi {
    color: #8cd0d3
}

.codehilite .mo {
    color: #8cd0d3
}

.codehilite .sb {
    color: #cc9393
}

.codehilite .sc {
    color: #cc9393
}

.codehilite .sd {
    color: #cc9393
}

.codehilite .s2 {
    color: #cc9393
}

.codehilite .se {
    color: #cc9393
}

.codehilite .sh {
    color: #cc9393
}

.codehilite .si {
    color: #cc9393
}

.codehilite .sx {
    color: #cc9393
}

.codehilite .sr {
    color: #cc9393
}

.codehilite .s1 {
    color: #cc9393
}

.codehilite .ss {
    color: #cc9393
}

.codehilite .bp {
    color: #efef8f
}

.codehilite .vc {
    color: #efef8f
}

.codehilite .vg {
    color: #dcdccc
}

.codehilite .vi {
    color: #ffffc7
}

.codehilite .il {
    color: #8cd0d3
}


@media (max-width: 480px) {
    code{
        padding: 0;
        margin: 0;
    }
}


