<!DOCTYPE html>
<html>
<head>
    {{ need_admin() }}
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <title>{{ site.title }} - Admin</title>
    {{ mobile_meta() }}
    {{ load('pure#0.2.0 fonts /template/admin/dash/dash.scss') }}
</head>
<body>


<div id="layout" class="pure-g-r">
    <div class="pure-u" id="menu">
        <div class="pure-menu pure-menu-open">
            <a class="pure-menu-heading" target="_blank" data-bind="attr:{href: 'http://'+site.domain}">
                <span data-bind="text: get_text('Visit Site')"></span>
            </a>
            <ul data-bind="foreach: config_pages">
                <li>
                    <a href="#"
                       data-bind="click: function(){$parent.current_config_page($index())}, css:{'selected': $index()==$parent.current_config_page()}">
                        <i data-bind="css: icon_css"></i>
                        <span data-bind="text: title"></span>
                    </a>
                </li>
            </ul>

        </div>
    </div>

    <div id="container" class="pure-u">
        <div>
            <div id="header" class="pure-u">
                <a id="logout" href="/logout"><i class="fa fa-power-off"></i><span data-bind="text: get_text('Logout')"></span></a>
            </div>

            <form class="pure-form pure-form-stacked">
                <div data-bind="foreach: config_pages">
                    <section data-bind="foreach: groups, visible:$index()==$parent.current_config_page()">
                        <fieldset date-bind="visible: visible">
                            <legend data-bind="text: title"></legend>
                            <div class="fb-group" data-bind="foreach: cells">
                                <div data-bind="foreach: parts, css: 'fb-cell fb-u-'+parts_per_line">
                                    <div class="fb-u">

                                        <!-- ko if: (model=='text')-->
                                        <label data-bind="attr:{uniqueFor: id}, html: title"></label>
                                        <input data-bind="attr:{id: id, placeholder: placeholder }, value:value"
                                               type="text" class="fb_config">
                                        <!-- /ko -->

                                        <!-- ko if: (model=='image')-->
                                        <label data-bind="attr:{uniqueFor: id}, html: title"></label>
                                        <img data-bind="attr:{src: value, alt: 'Drag Image Here', style: styles}" class="drag_and_upload">
                                        <input data-bind="attr:{id: id}, value:raw_value" type="hidden" class="fb_config">
                                        <!-- /ko -->

                                        <!-- ko if: model=='select' -->
                                        <label data-bind="attr:{uniqueFor: id}, html: title"></label>
                                        <select data-bind="attr:{id: id}, value: value, options:options, optionsText: 'title', optionsValue: 'value' "
                                                class="fb_config">
                                        </select>
                                        <!-- /ko -->

                                        <!-- ko if: model=='textarea' -->
                                        <label data-bind="attr:{uniqueFor: id}, html: title"></label>
                                        <textarea data-bind="attr:{id: id, placeholder: placeholder} , value: value, css:{is_list: is_list}"
                                                  class="fb_config"></textarea>
                                        <!-- /ko -->

                                        <!-- ko if: model=='check' -->
                                        <input data-bind="attr:{id: id, checked: checked}" type="checkbox"
                                               class="auto-width fb_config">
                                        <span data-bind="html: title"></span>
                                        <!-- /ko -->
                                    </div>
                                    <div class="fb-s" data-bind="visible: ($index()+1)%$parent.parts_per_line"></div>

                                </div>
                            </div>
                        </fieldset>
                    </section>
                </div>

                <div class="pure-g-r">
                    <div class="pure-u-1 submit">
                        <button data-bind="click: save_configs, text: get_text('Save Configs')" type="submit"
                                class="pure-button pure-input-1-2 pure-button-primary">
                        </button>
                    </div>
                </div>
            </form>

        </div>
    </div>


</div>

{{ load('jquery#1.8.1  knockout#3.1.0 essage /template/admin/dash/dash.coffee') }}

</body>
</html>