/*! normalize.css v3.0.1 | MIT License | git.io/normalize */
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}


body{
    font:  400 16px/1.62 'PT Sans', "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, Hiragino Sans GB, Microsoft YaHei, sans-serif;
    line-height: 1.9;
    width: 80%;
    margin: 0 auto;
    max-width: 920px;

}

h1, h2, h3{
    font-family: 'PT Serif', "Georgia", "Times New Roman", Times,"Songti SC","SimSun", sans-serif;
}


a{
    text-decoration: none;
}

hr {
    margin: 3.2em 0;
    border: none;
    border-bottom: 1px solid #eee;
}

table {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 1em 0;
  width: 100%;
  max-width: 100%;
  border-width: 1px; border-style: solid;
  background-color: transparent; }

table, table tr, table tr td, table tr th{ border-color: #e5e5e5; }
table th{ color: #666666; background-color: #fdfdfd; }
tr th{ border-bottom-width: 1px; border-bottom-style: solid; text-align: left; }
tr th, tr td{ padding: 5px 20px; border-right: 1px solid; font-size: 1rem; }
tr th:last-child, tr td:last-child{ border-right: 0px; }
table th{ font-weight: bold; }
table tbody > tr:nth-child(odd) > td,
table tbody > tr:nth-child(odd) > th {
  background-color: #f9f9f9; }



#header {
    height: 50px;
    border-bottom: 1px solid #eee;
    text-align: right;

    #nav_wrap{
        float: right;
    }

    #nav {
        font-size: 14px;
        list-style: none;
        margin-top: 20px;

        li {
            float: left;
            margin-right: 50px;

            a {
                color: #111;
                text-decoration: none;

                &:hover, &.selected {
                    color: #000;
                    border-bottom: 1px dashed #999;
                }
            }

        }
    }
}


.post{
    color: #222;

    .title{
        color: #000;
        font-size: 2.3em;
        padding: 0.5em 0 1.5em 0;
        margin: 1em 0 2em 0;
        border-bottom: 1px solid #eee;
        text-align: center;
        line-height: 1.2;
    }
    img{
        max-width: 100%;
    }

    .content {
        margin: 0 0 3em 0;
        .info{
            .date{
                margin-top: 3em;
                padding: 1em 0;
                color: #999;
                text-align: right;
                border-top: 1px solid #eee;
                border-bottom: 1px solid #eee;
            }
        }
      
      p img{
        margin-left: -2em;
      }
    }


    p{
        margin-bottom: 0.5em;
    }

    a{
        color: #111;
        border-bottom: 1px solid #ccc;
        &:hover{
            border-bottom: 1px solid #888;
        }
    }

    .toc{
        line-height: 2.1;
        border: 1px solid #eee;
        li{
            ul{
                margin: 0;
                padding-top: 0;
            }
        }
    }




    blockquote {
        color: #777;
        display: block;
        text-align: justify;
        border-left: 4px solid #16B0FF;
        margin: 1em 0 1em 1em;
        padding-left: 0.5em;
        p{
            text-indent: 0;
        }
    }

    pre {
        border: none;
        background: none;
        border-top: 1px dashed #ddd;
        border-bottom: 1px dashed #ddd;
        margin: 1.2em -2px;
        padding: 15px 20px;
        font-size: 14px;
        font-family: Menlo, monospace;
        line-height: 2.0;
        display: block;
        overflow: auto;
        max-width: 800px;
    }

    ul, ol{
        margin-left: 1em;
    }

    h1, h2, h3, h4, h5, h6{
        margin: 1.5em 0 0.1em 0;
    }
    h1 {
        font-size: 1.6em;
    }
    h2 {
        font-size: 1.35em;
    }
    h3 {
        font-size: 1.2em;
    }
    h4, h5, h6 {
        font-size: 1.05em;
    }
}







.new_post{
    margin: 50px 0;
    padding-bottom: 1.5em;
    border-bottom: 1px solid #eee;

    a{
        color: #000;
        text-decoration: none;

    }

    h2 {
      font-size: 2.2em;
        a:hover{
            text-decoration: underline;
        }
    }

    .summary{
        display: block;
        &:hover{
            background: #f6f6f6;
        }
      img{
        display: block;
        max-width: 100%;
        margin: 0 auto;
      }
    }




}





.categories{
    list-style:none;
    display:block;

    clear: both;
    padding: 0;
    margin-top: 50px;

    a{
        text-decoration: none;
        color: #333;
    }

    li{
        font-size:16px;
        display:inline-block;
        *display:inline;

        text-align:left;

        position: relative;

        h3{
            font-size: 1.2em;
            word-wrap:break-word;
            overflow:hidden;
            font-weight: normal;
        }

         span{
            color: #999;
            font-size: 0.8em;
        }

        a{
            margin: 20px 40px;
            width: 150px;
            float: left;
            height: 165px;
            border: 1px solid #c8c8c8;
            padding: 60px 30px;

            &:hover{
                border: 1px solid #b7b7b7;
                -webkit-box-shadow: 0 1px 5px rgba(0,0,0,0.2);
                -moz-box-shadow: 0 1px 5px rgba(0,0,0,0.2);
                box-shadow: 0 1px 5px rgba(0,0,0,0.2);

                 h3{
                    padding-left: 2px;
                }
            }
        }
    }
}



#category_posts, .archive{
    margin: 60px 0 100px 0;
    h1 {
        text-align: center;
    }
    ul{
        margin: 0 0 15px 0;
        padding: 0;
        list-style: none;

        li{
            padding: 20px 15px 20px;

            a{
                color: #333;
                &:hover{
                    border-bottom: 1px solid #ccc;
                }
            }

            .date{
                float:right;
                text-align: right;
            }
        }
    }
}


.pager{
        position: relative;
        height: 57px;
        margin: 50px 0 0 0;

        a {
            color: #333;
            letter-spacing: 1px;
            font-size: 14px;
            text-decoration: none;
            text-align: center;

            &:hover {
                border-bottom: 1px dashed #333;
            }
        }

        .next {
            position: absolute;
            right: 0;
        }

        .pre {
            position: absolute;
            left: 0;
        }
}

code{
    background: #fffddb;
    padding: 0 5px;
    margin: 0 2px;
}

pre code{
  background: none;
  padding: 0;
}


#footer{
    clear: both;
    margin: 50px 0 30px 0;
    padding-top: 20px;
    border-top: 1px solid #eee;
    text-align: center;

    a{
        font-size: 12px;
        color: #999;
        &:hover{
            color: #333;
            border-bottom: 1px dashed #ccc;
        }
    }
}

@media screen and (max-width: 480px) {
    body{
        width: 95%;
    }

    #header{
        #nav_wrap{
            float: left;
        }
        #nav{
            padding: 0;
            li{
                margin-right: 15px;
            }
        }
    }


}



.hll { background-color: #ffffcc }
.c { color: #60a0b0; font-style: italic } /* Comment */
/* .err { border: 1px solid #FF0000 } /* Error */
.k { color: #007020; font-weight: bold } /* Keyword */
.o { color: #666666 } /* Operator */
.cm { color: #60a0b0; font-style: italic } /* Comment.Multiline */
.cp { color: #007020 } /* Comment.Preproc */
.c1 { color: #60a0b0; font-style: italic } /* Comment.Single */
.cs { color: #60a0b0; background-color: #fff0f0 } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #808080 } /* Generic.Output */
.gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0040D0 } /* Generic.Traceback */
.kc { color: #007020; font-weight: bold } /* Keyword.Constant */
.kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
.kn { color: #007020; font-weight: bold } /* Keyword.Namespace */
.kp { color: #007020 } /* Keyword.Pseudo */
.kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
.kt { color: #902000 } /* Keyword.Type */
.m { color: #40a070 } /* Literal.Number */
.s { color: #4070a0 } /* Literal.String */
.na { color: #4070a0 } /* Name.Attribute */
.nb { color: #007020 } /* Name.Builtin */
.nc { color: #0e84b5; font-weight: bold } /* Name.Class */
.no { color: #60add5 } /* Name.Constant */
.nd { color: #555555; font-weight: bold } /* Name.Decorator */
.ni { color: #d55537; font-weight: bold } /* Name.Entity */
.ne { color: #007020 } /* Name.Exception */
.nf { color: #06287e } /* Name.Function */
.nl { color: #002070; font-weight: bold } /* Name.Label */
.nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.nt { color: #062873; font-weight: bold } /* Name.Tag */
.nv { color: #bb60d5 } /* Name.Variable */
.ow { color: #007020; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mf { color: #40a070 } /* Literal.Number.Float */
.mh { color: #40a070 } /* Literal.Number.Hex */
.mi { color: #40a070 } /* Literal.Number.Integer */
.mo { color: #40a070 } /* Literal.Number.Oct */
.sb { color: #4070a0 } /* Literal.String.Backtick */
.sc { color: #4070a0 } /* Literal.String.Char */
.sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
.s2 { color: #4070a0 } /* Literal.String.Double */
.se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
.sh { color: #4070a0 } /* Literal.String.Heredoc */
.si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
.sx { color: #c65d09 } /* Literal.String.Other */
.sr { color: #235388 } /* Literal.String.Regex */
.s1 { color: #4070a0 } /* Literal.String.Single */
.ss { color: #517918 } /* Literal.String.Symbol */
.bp { color: #007020 } /* Name.Builtin.Pseudo */
.vc { color: #bb60d5 } /* Name.Variable.Class */
.vg { color: #bb60d5 } /* Name.Variable.Global */
.vi { color: #bb60d5 } /* Name.Variable.Instance */
.il { color: #40a070 } /* Literal.Number.Integer.Long */