/*! normalize.css v3.0.1 | MIT License | git.io/normalize */
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}

body {
	padding: 0;
	margin: 0;
	font: 400 16px/1.62 'PT Sans', "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, Hiragino Sans GB, Microsoft YaHei, sans-serif;
	line-height: 1.9;
}

img {
	max-width: 100%;
}

#header {
	border-bottom: 1px solid #eee;
	margin-bottom: 30px;
	h1 {
		text-align: center;
		line-height: 1.2;
	}
}

#on_loading {
	text-align: center;
	font-size: 12px;
	color: #999;
	margin: 2em 0;
	display: none

}

.posts_container {
	margin: 0 auto;
}



.post {
	padding: 3.2em 0 3.2em 0;
	border-bottom: 1px dashed #f0f0f0;

	.info {
		margin-bottom: 10px;
	}
	.avatar {
		text-align: left;
		height: 40px;
		img {
			width: 40px;
			height: 40px;
			border-radius: 5px;
		}
	}
	.date {
		text-align: left;
		color: #999;
		font-size: 12px;
		line-height: 1.2;
		margin-top: 10px;
	}
	@media screen and (min-width: 35.5em) {
		.avatar {
			text-align: center;
		}
		.date {
			text-align: center;
		}
	}

	.content {
		p {
			padding: 0;
			margin: 0;

		}
		img {
			margin: 0;
			border-radius: 5px;
		}
	}
}


/*mobile only*/
@media screen and (max-width: 35.5em) {
	#header {
		margin-bottom: 10px;
	}
	.posts_container {
		width: 98%;
		margin: 0 1%;
	}
	.post{
		.content{
			img{
				border-radius: 0;
			}
		}
	}
}