
body {
    font-size: 14px;
    font-family: 'Georgia', "Hiragino Sans GB", serif;
    width: 100%;
    overflow: hidden;
    background: #fbfbfb;
    padding: 0;
    margin: 0;

}

#main {
    height: 100%;

    #editor_save_button{
        position: fixed;
        top: 6px;
        right: 2px;
        z-index: 10000;

        a{
            text-decoration: none;
            padding: 5px 20px;
            background: #b4b4b4;
            border-radius: 2px;
            color: #fff;

            &:hover{
                background: #d42128;
            }
        }

        .precess{
            position: absolute;
            left: 0;
            bottom: -5px;
            background: #d42128;
            height: 2px;

        }
    }
}

#editor {
    #textarea {
        display: none;
    }

    .CodeMirror {
        position: absolute;
        right: 0;
        top: 0;
        z-index: 9;

        height: 100%;
        left: 200px;
        box-sizing: border-box;

        line-height: 1.5em;


    }
}

#controls {
    position: fixed;
    z-index: 999;
    width: 200px;
    height: 100%;
    top: 0;
    left: 0;

    background: #eee;
    border-right: 1px solid #ccc;
    border-left: 1px solid #ccc;

    overflow: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: none; // IE 10 doesn't support pointer-events

    /*the scrollbar*/
    &::-webkit-scrollbar {
        width: 10px;
    }
    &::-webkit-scrollbar-button {
        display: none;
    }
    &::-webkit-scrollbar-track {
        background: white;
    }
    &::-webkit-scrollbar-thumb {
        min-height: 1rem;
        background-color: #ccc;
        background-clip: padding-box;
        border: 3px solid white;
        border-radius: 5px;

        &:active {
            background-color: #999;
            border-width: 2px;
        }
    }


    .cmds {
        position: relative;
        height: 40px;
        border-bottom: 1px solid #c8c8c8;

        a {
            text-decoration: none;
            color: #333;
            width: 50%;
            float: left;
            padding: 0;
            line-height: 40px;
            text-align: center;
            font-size: 12px;

            i {
                padding-right: 5px;
            }

            &:hover {
                color: #ffffff;
                background: #555;
            }

        }

        #create_post {
            width: 100%;
        }

    }

    #posts {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
            a {
                display: block;
                position: relative;
                text-decoration: none;
                color: #333;
                padding: 10px;
                border-top: 1px solid #eee;
                border-bottom: 1px solid #e5e5e5;

                .remove {
                    position: absolute;
                    text-align: center;
                    width: 14px;
                    height: 14px;
                    font-size: 12px;
                    color: #999;
                    top: 5px;
                    right: 8px;
                    display: none;

                    &:hover {
                        background: #db635d;
                        color: #fff;
                    }
                }

                &:hover {
                    .remove {
                        display: inherit;
                    }
                }
            }
        }

        a:hover, .current {
            background: #fafafa;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }
    }

}


#new_window{
    z-index: 9999;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    #window_bg{
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top:0;
        z-index: 99;
        background: rgba(0,0,0,0.6);

    }

    .main{
        z-index: 999;
        width: 450px;
        margin: 0 auto;
        position: relative;
        top: 25%;


        #new_window_body{
            position: absolute;
            top: 0;
            left: 0;
            background: #fff;
            padding: 50px 50px 30px 50px;
            height: 165px;
            width: 350px;


            .close{
                position: absolute;
                right: 8px;
                top: 5px;

                a{
                    color: #666;
                    font-size:12px;
                    text-decoration: none;
                    i{
                      margin-right: 1px;
                    }
                    &:hover{
                        color: indianred;
                    }
                }

            }

            label{
                font-size: 14px;
                margin-right: 3px;
            }

            input{
                padding: 5px 10px;
                color: #508fff;
                font-size: 14px;
                width: 260px;
                letter-spacing: 1px;
            }

            .button{
                margin: 35px auto;
                text-align: center;

                a{
                    letter-spacing: 1px;
                    font-family: Arial;
                    font-size: 16px;
                    text-decoration: none;
                    color: #fff;
                    padding: 7px 30px;
                    background: #e7645c;
                    border: 1px solid #ddd;
                    border-radius: 3px;


                    &:hover {
                        background: darken(#e7645c, 10%);;
                    }
                }

            }

            p.new_window_note{
                font-size: 12px;
                color: #999;

                a{
                    text-decoration: underline;
                    color: #555;
                    &:hover{
                        color: indianred;
                    }
                }
            }

        }
        }
}